.flex
    display: flex

body
    @extend .flex
    flex-flow: column nowrap
    height: 100vh
    width: clamp(80vw, 85vw, 90vw)
    margin: 0 auto

    font:
        family: 'Mulish', sans-serif
        size: 1rem

main.page,
header,
ul.links
    @extend .flex
    flex-flow: row wrap
    gap: 1rem

header
    flex: 1
    align-self: flex-start
    align-items: center
    h1
        flex: 1
    nav
        flex: 5

        ul.links
            list-style-type: none

main.page
    flex: 3
    aside.sidebar
        flex: 1
    article.flights
        flex: 2

    form.new
        flex: 0 90%
        padding: 1rem
        margin: 0 auto
        align-self: flex-start
        background: hsl(0, 0%, 92%)
        outline: 1px solid hsl(0, 0%, 88%)
        font-size: 1.2rem
        width: 100%

        div
            padding-block: calc(1rem/2)
            @extend .flex

            label
                flex: 1
                font-weight: 700

            input, select
                flex: 2

        div.buttons
            gap: 1rem

footer
    align-self: center
